{
	"added":"Добавлено",
	"adm_admins":"Администраторы",
	"adm_del":"Админ удалён",
	"adm_help":"\nПомощь для админа:\n",
	"adm_noadmins":"Администраторов нет",
	"admin_added":"Админ добавлен",
	"admin_code":"Код для добавления админа",
	"auth_req":"Необходимо войти\n/login",
	"bad_cred":"Ваш логин или пароль неверен",
	"banned":"Ваш аккаунт забанен",
	"bot_active":"Бот активирован",
	"code":"Код",
	"egg":"Кто это сделал?",
	"empty":"Классный запрос",
	"help":"Помощь:\n/s [[ MAC(и) ]] и (или) [[ Имя точки ]] - поиск по базе\n/sr [[ Имя точки ]] - поиск по базе (с учётом регистра)\n/wps [[ MAC(и) ]] - пинкоды из базы\n/wpsg [[ MAC ]] - сгенерировать все возможные пинкоды\n/who [[ MAC ]] - попробует угадать устройство\n/where [[ MAC ]] - покажет устройство на карте\n/vuln [[ Имя роутера ]] - проверит устройство на уязвимости\n/lang - изменить язык\n/help - показать доступные команды",
	"lang_choose":"Выберите язык",
	"lang_chosen":"Язык изменён",
	"logged_in":"Вы вошли в аккаунт",
	"logout":"Вы вышли из аккаунта",
	"login_wait":"Ожидаем логин",
	"mayday_question_off":"Выключить Mayday mode?",
	"mayday_question_on":"Включить Mayday mode?",
	"mayday_state":"Mayday mode",
	"mayday_users":"Временные пользователи",
	"no_changes":"Ничего не изменено",
	"nothing":"Ничего не найдено :c",
	"nothing_wps":"WPS пины также не найдены :c",
	"off":"выкл",
	"okay":"Окей",
	"on":"вкл",
	"password_wait":"Ожидаем пароль",
	"rem":"Удалить",
	"removed":"Удалено",
	"s_bssid":"Имя точки",
	"s_essid":"MAC адрес",
	"s_key":"Пароль",
	"s_maps":"Карты",
	"s_time":"Загружено",
	"s_wps":"WPS пин",
	"security":"В ваш аккаунт вошел пользователь:\nИмя: `{name}`\nID: {uid}\nUsername: {username}",
	"start":"Привет, это база [3WiFi]({url})\nЧтобы использовать, войдите: /login",
	"user_del":"Временный пользователь удалён",
	"users_id":"ID",
	"users_code":"Временный код",
	"w_name":"Имя",
	"w_score":"Шанс",
	"w_value":"PIN",
	"who":"может быть",
	"wps_callback_no":"Эта кнопка не для тебя",
	"wps_callback_start":"Сгенерировать WPS пинкоды"
}
