{
	"added":"Додано",
	"adm_admins":"Адміністратори",
	"adm_del":"Адміна видалено",
	"adm_help":"\nДопомога для адміна:\n",
	"adm_noadmins":"Адмінів нема",
	"admin_added":"Адміна додано",
	"admin_code":"Код для додання адміна",
	"auth_req":"Необхідно увійти\n/login",
	"bad_cred":"Ваш логін або пароль неправильний",
	"banned":"Ваш акаунт заблоковано",
	"bot_active":"Бота активовано",
	"code":"Код",
	"egg":"Слава Нації🇺🇦",
	"empty":"Файний запит",
	"help":"Допомога:\n/s [[ MAC(и) ]] та (або) [[ Ім'я віфія ]] - пошук по базі\n/sr [[ Ім'я віфія ]] - пошук по базі(з урахуванням регістру)\n/wps [[ MAC(и) ]] - пінкоди з бази\n/wpsg [[ MAC ]] - згенерувати всі можливі пінкоди\n/who [[ MAC ]] - спробувати вгадати пристрій\n/where [[ MAC ]] - покаже пристрій на мапі\n/vuln [[ І'мя пристрою ]] - перевірить пристрій на вразливості\n/lang - змінити мову\n/help - показати доступні команди",
	"lang_choose":"Оберіть мову",
	"lang_chosen":"Слава Україні🇺🇦",
	"logged_in":"Ви увійшли в акаунт",
	"logout":"Ви вийшли з акаунта",
	"login_wait":"Чекаємо на логін",
	"mayday_question_off":"Вимкнути Mayday mode?",
	"mayday_question_on":"Увімкнути Mayday mode?",
	"mayday_state":"Mayday mode",
	"mayday_users":"Тимчасові користувачі",
	"no_changes":"Нічого не змінено",
	"nothing":"Нічого не знайдено :c",
	"nothing_wps":"WPS піни також не знайдені :c",
	"off":"вимкн",
	"okay":"Окей",
	"on":"увімкн",
	"password_wait":"Чекаємо на пароль",
	"probably":"Можливо `{mac}` це:",
	"rem":"Видалити",
	"removed":"Видалено",
	"s_bssid":"MAC адреса",
	"s_essid":"Ім'я віфію",
	"s_key":"Пароль",
	"s_maps":"Мапи",
	"s_time":"Завантажено",
	"s_wps":"WPS пін",
	"security":"Хтось зайшов у ваш акаунт:\nІ'мя: `{name}`\nID: {uid}\nUsername: {username}",
	"start":"Привіт, це база [3WiFi]({url})\nЩоб скористуватись, залогінтесь: /login",
	"user_del":"Тимчасового користувача видалено",
	"users_id":"ID",
	"users_code":"Тимчасовий код",
	"w_name":"Ім'я",
	"w_score":"Шанс",
	"w_count":"Кількість",
	"w_value":"PIN",
	"who":"може бути быть",
	"wps_callback_no":"Ця кнопка не для тебе",
	"wps_callback_start":"Згенерувати WPS пінкоди"
}
