{
	"added":"Added",
	"adm_admins":"Administrators",
	"adm_del":"Admin removed",
	"adm_help":"\nAdmin help:\n",
	"adm_noadmins":"No administrators",
	"admin_added":"Admin added",
	"admin_code":"Here is new admin code",
	"auth_req":"Authorizaton required\n/login",
	"bad_cred":"Something wrong with your credentials",
	"banned":"You're banned",
	"bot_active":"Bot activated",
	"code":"Code",
	"egg":"What are hell?",
	"empty":"Empty query",
	"help":"Help:\n/s [[ MAC(s) ]] and (or) [[ AP name ]] - database search\n/sr [[ AP name ]] - database search (case sensitive)\n/wps [[ MAC(s) ]] - pins from base\n/wpsg [[ MAC ]] - generate all possible pincodes\n/who [[ MAC ]] - tries to guess the device\n/where [[ MAC ]] - show AP on the map\n/vuln [[ Router name ]] - check if the model is vulnerable\n/lang - change language\n/help - show it again",
	"lang_choose":"Choose language",
	"lang_chosen":"Language choosen",
	"logged_in":"Succesful logged in",
	"logout":"Logged out",
	"login_wait":"Waiting for login",
	"mayday_question_off":"Turn off Mayday mode?",
	"mayday_question_on":"Turn on Mayday mode?",
	"mayday_state":"Mayday mode",
	"mayday_users":"Temporary users",
	"no_changes":"No rows affected",
	"nothing":"Nothing found :c",
	"nothing_wps":"WPS pins also not found :c",
	"off":"off",
	"okay":"Okay",
	"on":"on",
	"password_wait":"Waiting for password",
	"probably":"Probably `{mac}` is:",
	"rem":"Remove",
	"removed":"Removed",
	"s_bssid":"MAC",
	"s_essid":"MAC",
	"s_key":"Password",
	"s_maps":"Maps",
	"s_time":"Uploaded",
	"s_wps":"WPS pin",
	"security":"Someone logged in to your account:\nName: `{name}`\nID: {uid}\nUsername: {username}",
	"start":"Hello, its [3WiFi]({url}) base\nTo use functions of this bot you need to /login",
	"user_del":"Temporary user removed",
	"users_id":"ID",
	"users_code":"Temporary code",
	"w_name":"Name",
	"w_score":"Score",
	"w_count":"Count",
	"w_value":"PIN",
	"who":"can be",
	"wps_callback_no":"This button is not for you",
	"wps_callback_start":"Generate WPS pins"
}
